{
    "name": "Module.UnityCommonFlurry",
    "rootNamespace": "",
    "references": [
        "Module.UnityFlurry",
        "Module.UnityCommonDefine",
        "Module.UnityCommonAccess",
        "Module.UnityCommonFactory",
        "Module.UnityCommonExtension",
        "Module.UnityCommonFunction",
        "Module.UnityCommonUtility",
        "Module.UnityCommonExternals",
        "UnityEngine.Purchasing",
        "UnityEngine.Purchasing.Stores",
        "UnityEngine.Purchasing.Security",
        "UnityEngine.Purchasing.SecurityCore",
        "UnityEngine.Purchasing.SecurityStub"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}